MaterialDesignThemes.Wpf.AddOns/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extender="clr-namespace:MaterialDesignThemes.Wpf.AddOns"
                    xmlns:materialDesignInXamlExtender="clr-namespace:MaterialDesignThemes.Wpf.AddOns">

    <ResourceDictionary.MergedDictionaries>
        <!-- This Generic.xaml class must be called AFTER MaterialDesignInXAML for WPF MaterialDesignTheme.Defaults.xaml in the app.xaml file
        of the application, as most of our custom controls rely on it -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.AddOns;component/Themes/MaterialDesignTheme.Banner.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.AddOns;component/Themes/MaterialDesignTheme.Cursors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.AddOns;component/Themes/MaterialDesignTheme.CustomColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.AddOns;component/Themes/MaterialDesignTheme.PressBorder.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.AddOns;component/Themes/MaterialDesignTheme.SelectBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.AddOns;component/Themes/MaterialDesignTheme.PagedDataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.AddOns;component/Themes/MaterialDesignTheme.ToastNotificationBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Default styles setup -->
    <Style TargetType="{x:Type materialDesignInXamlExtender:Banner}" BasedOn="{StaticResource MaterialDesignBanner}"/>
    <Style TargetType="{x:Type extender:CustomColorPicker}" BasedOn="{StaticResource MaterialDesignCustomColorPicker}" />
    <Style TargetType="{x:Type extender:PressBorder}" BasedOn="{StaticResource MaterialDesignPressBorder}" />
    <Style TargetType="{x:Type extender:ThreeStateCheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}" />
    <Style TargetType="{x:Type extender:PagedDataGrid}" BasedOn="{StaticResource MaterialDesignExtendedDataGrid}"/>
    <Style TargetType="{x:Type extender:ToastNotificationBar}" BasedOn="{StaticResource MaterialDesignToastNotification}"/>
    <Style TargetType="{x:Type extender:SelectBox}" BasedOn="{StaticResource MaterialDesignSelectBox}"/>
</ResourceDictionary>
