MaterialDesignThemes.Wpf.AddOns/Themes/MaterialDesignTheme.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:extendedWpfConverters="clr-namespace:EMA.ExtendedWPFConverters;assembly=ExtendedWPFConverters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <extendedWpfConverters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
    <extendedWpfConverters:CornerRadiusToDoubleConverter x:Key="CornerRadiusToDoubleConverter" />
    
    <Style x:Key="MaterialDesignDiscreteOutlinedButton" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}" />
        <Setter Property="BorderBrush" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}},
                                                       Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.60}" />
        <Setter Property="TextElement.FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="wpf:ButtonAssist.CornerRadius" Value="16" />
        <Setter Property="Padding" Value="8 2 8 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Rectangle StrokeDashArray="2 1" 
                                   StrokeThickness="{Binding BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Stroke="{TemplateBinding BorderBrush}" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   RadiusX="{Binding (wpf:ButtonAssist.CornerRadius), Converter={StaticResource CornerRadiusToDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                   RadiusY="{Binding (wpf:ButtonAssist.CornerRadius), Converter={StaticResource CornerRadiusToDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                        
                        <Border Background="{TemplateBinding Background}"
                                x:Name="border" 
                                CornerRadius="{Binding Path=(wpf:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <wpf:Ripple x:Name="Container"
                                    Opacity="0.75"
                                    Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Feedback="{TemplateBinding Foreground}"
                                    Focusable="False"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <wpf:Ripple.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding ElementName="border" Path="ActualWidth" />
                                    <Binding ElementName="border" Path="ActualHeight" />
                                    <Binding ElementName="border" Path="CornerRadius" />
                                    <Binding ElementName="border" Path="BorderThickness" />
                                </MultiBinding>
                            </wpf:Ripple.Clip>
                        </wpf:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="Container" Value="1" />
                            <Setter Property="Background" TargetName="border" Value="{Binding Foreground,
                                                                                              RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                                              Converter={StaticResource BrushOpacityConverter},
                                                                                              ConverterParameter=0.16}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.38"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
