MaterialDesignThemes.Wpf.AddOns/Themes/MaterialDesignTheme.SingleSelectBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:extender="clr-namespace:MaterialDesignThemes.Wpf.AddOns"
                    xmlns:converters="clr-namespace:EMA.ExtendedWPFConverters;assembly=ExtendedWPFConverters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.AddOns;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.AddOns;component/Themes/MaterialDesignTheme.SelectBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.AddOns;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToVisibilityConverter Operation="Not" ValueForFalse="Collapsed" x:Key="NotBooleanToVisibilityConverter" />
    <converters:NotNullToVisibilityConverter ValueForNull="Collapsed" x:Key="NotNullToVisibilityConverter" />

    <ControlTemplate x:Key="SingleSelectBoxPopupFilterTextBoxContentTemplate">
        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:SingleSelectBox}}}" 
              Background="{Binding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    wpf:RippleAssist.Feedback="Transparent"
                    Height="35" Width="35"
                    Command="{Binding ToggleOpenStateCommand}">
                <Button.Content>
                    <wpf:PackIcon Kind="{Binding IconKindWhenOpen}" />
                </Button.Content>
            </Button>

            <TextBox x:Name="PART_PopupFilterTextBox" Grid.Row="0" Grid.Column="1" Margin="0,1,0,0"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     BorderThickness="0" HorizontalAlignment="Stretch" Background="Transparent"
                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                     wpf:TextFieldAssist.DecorationVisibility="Hidden"
                     wpf:HintAssist.Hint="{Binding FilterHint}"
                     wpf:HintAssist.IsFloating="False"
                     wpf:TextFieldAssist.HasClearButton="True" />

            <wpf:Underline Grid.Row="0" Grid.Column="1"
                           Background="{DynamicResource PrimaryHueMidBrush}"
                           IsActive="{Binding IsOpen}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SingleSelectBoxPopupClassicContentTemplate" TargetType="ContentControl">
        <Grid MinWidth="{Binding Path=ContentMinWidth, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}"
              Margin="{Binding Path=ContentMargin, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}">

            <Border Background="Transparent"
                    BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                    BorderThickness="1"
                    CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}">
                <Border.Effect>
                    <BlurEffect Radius="6"/>
                </Border.Effect>
            </Border>

            <Border Margin="1"
                    Background="{Binding ElementName=PART_Popup, Path=Background}"
                    CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}" />

            <ContentPresenter />

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SingleSelectBoxPopupDownContentTemplate" TargetType="ContentControl">
        <Grid MinWidth="{Binding Path=ContentMinWidth, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}"
              Margin="{Binding Path=ContentMargin, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}">

            <Border Background="Transparent"
                    BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                    BorderThickness="1"
                    CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}">
                <Border.Effect>
                    <BlurEffect Radius="6"/>
                </Border.Effect>
            </Border>

            <Border Margin="1"
                    Background="{Binding ElementName=PART_Popup, Path=Background}"
                    CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Focusable="False" Template="{StaticResource SingleSelectBoxPopupFilterTextBoxContentTemplate}" />

                <ContentPresenter Grid.Row="1" />

            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SingleSelectBoxPopupUpContentTemplate" TargetType="ContentControl">
        <Grid MinWidth="{Binding Path=ContentMinWidth, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}"
              Margin="{Binding Path=ContentMargin, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}">

            <Border Background="Transparent"
                    BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                    BorderThickness="1"
                    CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}">
                <Border.Effect>
                    <BlurEffect Radius="6"/>
                </Border.Effect>
            </Border>

            <Border Margin="1"
                    Background="{Binding ElementName=PART_Popup, Path=Background}"
                    CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource AncestorType=wpf:ComboBoxPopup}}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentPresenter />

                <ContentControl Grid.Row="1" Focusable="False" Template="{StaticResource SingleSelectBoxPopupFilterTextBoxContentTemplate}" />

            </Grid>
        </Grid>
    </ControlTemplate>
    
    <DataTemplate x:Key="SingleSelectBoxAdditionalContentTemplate">
        <Grid Margin="16, 8">
            <TextBlock x:Name="NoSelection" 
                       Visibility="Collapsed"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       FontStyle="Italic" VerticalAlignment="Center" 
                       Text="{Binding AdditionalContentNoSelectionText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:SingleSelectBox}}}" />
            <Button x:Name="SelectionActionButton" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Left"
                    Content="{Binding AdditionalContentOnSelectionText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:SingleSelectBox}}}" 
                    Command="{Binding AdditionalContentActionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:SingleSelectBox}}}" />
        </Grid>
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding AdditionalContentActionAlwaysShown, RelativeSource={RelativeSource AncestorType={x:Type extender:SingleSelectBox}}}" Value="False" />
                    <Condition Binding="{Binding HasASelectedItem, RelativeSource={RelativeSource AncestorType={x:Type extender:SingleSelectBox}}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="SelectionActionButton" Property="Visibility" Value="Hidden" />
                <Setter TargetName="NoSelection" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="MaterialDesignSingleSelectBox" TargetType="{x:Type extender:SingleSelectBox}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="IconKind" Value="MagnifyPlusOutline" />
        <Setter Property="IconKindWhenOpen" Value="ArrowLeft" />
        <Setter Property="IconForeground" Value="{DynamicResource MaterialDesignBodyLight}" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignSelectBoxItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extender:SingleSelectBox}">
                    <Grid x:Name="templateRoot" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="3"
                                x:Name="BackgroundBorder"
                                Background="{TemplateBinding Background}" />

                        <Button Grid.Column="0"
                                x:Name="PART_PrefixButton"
                                Foreground="{TemplateBinding IconForeground}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                wpf:RippleAssist.Feedback="Transparent"
                                Height="35" Width="35"
                                Command="{Binding ToggleOpenStateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:SingleSelectBox}}}">
                            <Button.Content>
                                <wpf:PackIcon x:Name="PrefixButtonIcon" Kind="{TemplateBinding IconKind}" />
                            </Button.Content>
                        </Button>
                        
                        <ContentControl Grid.Column="0" Grid.ColumnSpan="2"
                                        x:Name="SelectedItemPresenter"
                                        Focusable="False"
                                        FontWeight="SemiBold"
                                        Visibility="Collapsed" Margin="15,0"
                                        VerticalAlignment="Center"
                                        Content="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        ContentTemplate="{Binding SelectedItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                        ContentTemplateSelector="{Binding SelectedItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />

                        <TextBox Grid.Column="1"
                                 x:Name="PART_FilterTextBox"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 BorderThickness="0" HorizontalAlignment="Stretch" Background="Transparent"
                                 Text="{Binding Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:SingleSelectBox}}, UpdateSourceTrigger=PropertyChanged}"
                                 wpf:HintAssist.Hint="{Binding FilterHint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:SingleSelectBox}}}"
                                 wpf:HintAssist.IsFloating="False"
                                 wpf:TextFieldAssist.HasClearButton="True" />

                        <extender:SelectBoxPopup Grid.Column="0" Grid.ColumnSpan="3"
                                                 x:Name="PART_Popup"
                                                 Background="{DynamicResource MaterialDesignPaper}"
                                                 AllowsTransparency="True"
                                                 Focusable="False"
                                                 HorizontalOffset="-6"
                                                 StaysOpen="False"
                                                 PlacementTarget="{Binding ElementName=templateRoot}"
                                                 SnapsToDevicePixels="True"
                                                 UseLayoutRounding="True"
                                                 Placement="Custom"
                                                 PopupAnimation="Fade"
                                                 VerticalOffset="0"
                                                 DefaultVerticalOffset="2"
                                                 DownVerticalOffset="-6.5"
                                                 UpVerticalOffset="5.5"
                                                 CornerRadius="2"
                                                 ContentMargin="6"
                                                 ContentMinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                                                 wpf:ColorZoneAssist.Mode="{Binding Path=(wpf:ColorZoneAssist.Mode), RelativeSource={RelativeSource TemplatedParent}}"
                                                 ClassicMode="False"
                                                 DownContentTemplate="{StaticResource SingleSelectBoxPopupDownContentTemplate}"
                                                 UpContentTemplate="{StaticResource SingleSelectBoxPopupUpContentTemplate}"
                                                 ClassicContentTemplate="{StaticResource SingleSelectBoxPopupClassicContentTemplate}">
                            <ContentControl Focusable="False">
                                <StackPanel Margin="2,0,2,0">
                                    <Grid x:Name="PART_PopupHeader"
                                          Margin="12 5, 12, 4" MinHeight="32"
                                          Visibility="{Binding HasASelectedItem, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ContentControl VerticalAlignment="Center" Margin="5,0" FontWeight="SemiBold" Focusable="False"
                                                        Content="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                        ContentTemplate="{Binding SelectedItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ContentTemplateSelector="{Binding SelectedItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button x:Name="SelectionShortcut"
                                                    Style="{StaticResource MaterialDesignDiscreteOutlinedButton}" Padding="6,0" Height="22" wpf:ButtonAssist.CornerRadius="10"
                                                    Command="{Binding GoToSelectedItemCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                    ToolTip="{Binding GoToSelectionHint, RelativeSource={RelativeSource TemplatedParent}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <wpf:PackIcon Kind="Target" />
                                                    <TextBlock VerticalAlignment="Center" FontSize="10" Margin="5,0,0,1"
                                                               Text="{Binding TextForSelectedItem, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </StackPanel>
                                            </Button>

                                            <Border x:Name="UnavailableSelectionInformation"
                                                    Visibility="Collapsed"
                                                    CornerRadius="10" VerticalAlignment="Center"
                                                    TextElement.Foreground="IndianRed"
                                                    TextElement.FontWeight="SemiBold"
                                                    Background="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.16}"
                                                    ToolTip="{Binding IsSelectedItemFilteredOutHint, RelativeSource={RelativeSource TemplatedParent}}">
                                                <StackPanel Orientation="Horizontal" Margin="6,3" >
                                                    <wpf:PackIcon Kind="FilterRemoveOutline" />
                                                    <TextBlock VerticalAlignment="Center" FontSize="10" Margin="5,0,0,1"
                                                               Text="{Binding TextForSelectedItemWhenFilteredOut, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </StackPanel>
                                            </Border>

                                            <Button x:Name="PART_CopyButton"
                                                    Margin="5,0"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Padding="0" Height="28" Width="28"
                                                    Content="{wpf:PackIcon Kind=ContentCopy}"
                                                    Visibility="{Binding CopySelectedItemCommand, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}"
                                                    ToolTip="{Binding CopySelectionHint, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Padding="0" Height="28" Width="28"
                                                    Content="{wpf:PackIcon Kind=ClearCircle}"
                                                    Command="{Binding ClearSelectionCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                    ToolTip="{Binding ClearSelectionHint, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </StackPanel>
                                    </Grid>

                                    <Separator Style="{StaticResource MaterialDesignSeparator}" Height="2" Margin="0" />

                                    <Grid>
                                        <TextBlock Text="{TemplateBinding NothingToDisplayHint}"
                                                   FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 8, 0, 10"
                                                   Visibility="{Binding HasItemsToDisplay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotBooleanToVisibilityConverter}}" />

                                        <ScrollViewer x:Name="ItemsScrollViewer" 
                                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                      VerticalScrollBarVisibility="Auto"
                                                      MinHeight="1" VerticalAlignment="Top"
                                                      Background="{Binding Background, ElementName=PART_Popup}">
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            Margin="0,0,0,1"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Grid>
                                    
                                    <StackPanel x:Name="AdditionalContent">
                                        <Separator Style="{StaticResource MaterialDesignSeparator}" Height="2" Margin="0" />
                                        <ContentControl ContentTemplate="{TemplateBinding AdditionalContentTemplate}"
                                                        ContentTemplateSelector="{TemplateBinding AdditionalContentTemplateSelector}" />
                                    </StackPanel>
                                </StackPanel>
                            </ContentControl>
                        </extender:SelectBoxPopup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Popup" Property="IsOpen" Value="True">
                            <Setter TargetName="PART_PrefixButton" Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
                            <Setter TargetName="PrefixButtonIcon" Property="Kind"
                                    Value="{Binding IconKindWhenOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:SingleSelectBox}}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasASelectedItem" Value="True" />
                                <Condition Property="IsOpen" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectedItemPresenter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.6" />
                            <Setter TargetName="PART_FilterTextBox" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_FilterTextBox" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_FilterTextBox" Property="wpf:HintAssist.Hint" Value="" />
                            <Setter TargetName="PART_PrefixButton" Property="Grid.Column" Value="3" />
                            <Setter TargetName="PART_PrefixButton" Property="Content">
                                <Setter.Value>
                                    <wpf:PackIcon Kind="SwapHorizontal" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                        <Trigger Property="IsSelectedItemFilteredOut" Value="True">
                            <Setter TargetName="SelectionShortcut" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="UnavailableSelectionInformation" Property="Visibility" Value="Visible" />
                        </Trigger>
                        
                        <Trigger Property="IsLoadingItemsInBackground" Value="True">
                            <Setter TargetName="PART_PrefixButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_PrefixButton" Property="Content">
                                <Setter.Value>
                                    <wpf:PackIcon Kind="ReloadAlert" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_FilterTextBox" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_FilterTextBox" 
                                    Property="wpf:HintAssist.Hint" 
                                    Value="{Binding IsLoadingItemsInBackgroundHint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:SingleSelectBox}}}" />
                        </Trigger>
                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding AdditionalContentTemplate, RelativeSource={RelativeSource AncestorType={x:Type extender:SingleSelectBox}}}" Value="Null" />
                                <Condition Binding="{Binding AdditionalContentTemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type extender:SingleSelectBox}}}" Value="Null" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="AdditionalContent" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MaterialDesignSingleSelectBoxWithAdditionalContent" TargetType="{x:Type extender:SingleSelectBox}" BasedOn="{StaticResource MaterialDesignSingleSelectBox}">
        <Setter Property="ShouldCloseOnSelection" Value="False" />
        <Setter Property="AdditionalContentNoSelectionText" Value="Select items to be configured" />
        <Setter Property="AdditionalContentOnSelectionText" Value="Configure item" />
        <Setter Property="AdditionalContentTemplate" Value="{StaticResource SingleSelectBoxAdditionalContentTemplate}" />
    </Style>
    
</ResourceDictionary>
