MaterialDesignThemes.Wpf.AddOns/Themes/MaterialDesignTheme.FilterTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:extender="clr-namespace:MaterialDesignThemes.Wpf.AddOns">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

   <Style x:Key="MaterialDesignFilterTextBox" TargetType="{x:Type extender:FilterTextBox}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="IconKind" Value="Magnify" />
        <Setter Property="IconKindWhenFilterIsActive" Value="FilterVariant" />
        <Setter Property="IconKindWhenNoItemAfterFiltering" Value="FilterVariantRemove" />
        <Setter Property="IconKindWhenOpen" Value="ArrowLeft" />
        <Setter Property="IconForeground" Value="{DynamicResource MaterialDesignBodyLight}" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extender:FilterTextBox}">
                    <Grid x:Name="templateRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="3"
                                x:Name="BackgroundBorder"
                                Background="{TemplateBinding Background}" />
                        
                        <Border Grid.Column="0" x:Name="PrefixIconBorder"
                                Width="35" Height="35" Background="Transparent"> 
                            <wpf:PackIcon x:Name="PrefixIcon" Kind="{TemplateBinding IconKind}"
                                          Foreground="{TemplateBinding IconForeground}"
                                          Height="24" Width="24" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        
                        <TextBox Grid.Column="1"
                                 x:Name="PART_FilterTextBox"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 BorderThickness="0" HorizontalAlignment="Stretch" Background="Transparent"
                                 Text="{Binding Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:FilterTextBox}}, UpdateSourceTrigger=PropertyChanged}"
                                 wpf:HintAssist.Hint="{Binding FilterHint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:FilterTextBox}}}"
                                 wpf:HintAssist.IsFloating="False"
                                 wpf:TextFieldAssist.HasClearButton="True" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFilterActive" Value="True" />
                                <Condition Property="HasItemsToDisplay" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PrefixIcon" Property="Kind"
                                    Value="{Binding IconKindWhenFilterIsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:FilterTextBox}}}" />
                            <Setter TargetName="PrefixIconBorder" Property="ToolTip"
                                    Value="{Binding ItemsCountSummary, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:FilterTextBox}}}" />
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFilterActive" Value="True" />
                                <Condition Property="HasItemsToDisplay" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PrefixIcon" Property="Kind"
                                    Value="{Binding IconKindWhenNoItemAfterFiltering, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:FilterTextBox}}}" />
                            <Setter TargetName="PrefixIconBorder" Property="ToolTip"
                                    Value="{Binding NothingToDisplayHint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:FilterTextBox}}}" />
                        </MultiTrigger>
                        
                        <Trigger Property="IsLoadingItemsInBackground" Value="True">
                            <Setter TargetName="PrefixIcon" Property="Kind" Value="ReloadAlert" />
                            <Setter TargetName="PART_FilterTextBox" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_FilterTextBox" 
                                    Property="wpf:HintAssist.Hint" 
                                    Value="{Binding IsLoadingItemsInBackgroundHint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:FilterTextBox}}}" />
                        </Trigger>
                        
                        <Trigger Property="AssociatedItemsControlIsEmpty" Value="True">
                            <Setter TargetName="PART_FilterTextBox" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_FilterTextBox" 
                                    Property="wpf:HintAssist.Hint" 
                                    Value="{Binding AssociatedItemsControlIsEmptyHint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type extender:FilterTextBox}}}" />
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.66" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
   </Style>
    
</ResourceDictionary>
