Themes/MaterialDesignTheme.PressBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:extender="clr-namespace:EMA.MaterialDesignInXAMLExtender">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignInXAMLExtender;component/Themes/MaterialDesignTheme.Cursors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="ExpandPressBorderContentStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.0" To="1.3" Duration="0:0:0.3"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.0" To="1.3" Duration="0:0:0.3"/>
    </Storyboard>

    <Storyboard x:Key="RetractPressBorderContentStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:0.1"/>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:0.1"/>
    </Storyboard>


    <Style x:Key="MaterialDesignPressBorder" TargetType="{x:Type extender:PressBorder}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Cursor" Value="{StaticResource CursorHandGrab}" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ExpandPressBorderContentStoryboard}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource RetractPressBorderContentStoryboard}"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>